{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es5", "es6"],
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "include": ["src/index.ts"]
}
